.userlist {
  min-height: 70vh;
  margin-bottom: 50px;
}

.users-dashboard {
  width: calc(90% - 15px);
  width: 90%;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: 150px;
  background-color: rgba(250, 250, 250, 1);
}
.dashboard-title {
  padding: 20px 15px;
}
.dashboard-title > h2 {
  font-family: var(--font-title);
  font-size: 26px;
  line-height: 30px;
}
.row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  font-family: var(--font-paragraph);
  font-size: 15px;
  padding: 15px;
}
.row-headings {
  background-color: rgba(220, 220, 220, 1);
}
.row-user {
  border-bottom: 1px solid rgba(200, 200, 200, 0.6);
}
.row-user:last-child {
  border-bottom: none;
}
.head.center {
  justify-self: center;
}
.body-user.center {
  justify-self: center;
}
.body-user.text-ac {
  text-align: center;
}
.body-user.mr-1 {
  margin-right: 1em;
}
.body-user > button {
  background-color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/*Edit user*/

.edit__user {
  margin-top: 140px;
  margin-bottom: 50px;
  min-height: 60vh;
}
.edit__user > h2 {
  margin-left: 5%;
  font-family: var(--font-title);
  font-size: 26px;
  line-height: 30px;
}
.user__box {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
  background-color: rgba(99, 192, 187, 0.7);
  border-radius: 8px;
}
.user__box > .data-user {
  padding: 20px;
}
.user__box > .data-user > .data-name > h3 {
  font-family: var(--font-paragraph);
  font-size: 18px;
  line-height: 20px;
}
.user__box > .data-user > .data-email {
  margin-top: 15px;
  font-family: var(--font-paragraph);
  font-size: 15px;
  line-height: 17px;
}
.user__box > .data-user > .data-permitions {
  margin-top: 15px;
  font-family: var(--font-paragraph);
}
.user__box > .data-user > .data-permitions > .data-roles {
  margin-top: 10px;
  display: flex;
  gap: 15px;
}
.user__box > .data-user > .data-permitions > .data-roles > .role-checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}
.user__box > .data-user > .data-actions {
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  cursor: pointer;
}
.user__box > .data-user > .data-actions > button {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 5px;
  background-color: rgba(101, 108, 122, 0.5);
  cursor: pointer;
}

.add-new-user {
  margin-top: 50px;
  margin-left: 5%;
}
.add-new-user > a > button {
  background-color: #63c0bb;
  border-radius: 20px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-family: var(--font-link);
  color: #fff;
  font-size: 18px;
}

@media screen and (min-width: 768px) {
  .row {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
}